<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Login</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background-color: #f0f4ff;
      /* light skyish background */
      font-family: 'Segoe UI', sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
    }

    .login-card {
      background-color: #c7e9f1;
      /* mirrot sky-ish */
      padding: 30px 40px;
      border-radius: 16px;
      box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
      width: 100%;
      max-width: 400px;
    }

    .login-card h3 {
      text-align: center;
      margin-bottom: 25px;
      color: #0f196d;
      font-weight: 600;
    }

    .form-control {
      border-radius: 10px;
      background-color: #ffffff;
      border: 1px solid #ced4da;
    }

    .btn-login {
      border-radius: 8px;
      text-transform: uppercase;
      color: #fff;
      background-color: #0f196d;
      border: 1px solid #084e86 !important;
      padding: 10px;
      width: 100%;
      margin-top: 15px;
      transition: 0.3s ease;
    }

    .btn-login:hover {
      background-color: #084e86;
    }

    .error-msg {
      color: red;
      font-size: 0.9rem;
      margin-top: 10px;
      text-align: center;
    }
  </style>
</head>

<body>

  <div class="login-card">
    <h3>Admin Login</h3>
    <form method="POST">
      {% csrf_token %}
      <div class="mb-3">
        <input type="text" name="username" class="form-control" placeholder="Username" required>
      </div>
      <div class="mb-3">
        <input type="password" name="password" class="form-control" placeholder="Password" required>
      </div>
      <button type="submit" class="btn btn-login">Login</button>

      {% if error %}
      <p class="error-msg">{{ error }}</p>
      {% endif %}
    </form>
  </div>

</body>

</html>